<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.39) -->
    <Name>DynamicFieldInteger</Name>
    <Version>6.0.2</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ein Dynamisches Feld 'Integer'</Description>
    <Description Lang="en">An integer dynamic field</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/DynamicFieldInteger.xml" />
        <File Permission="644" Location="Kernel/System/DynamicField/Driver/Integer.pm" />
        <File Permission="644" Location="doc/DynamicFieldInteger.json" />
    </Filelist>
</otrs_package>
